{
    "files.associations": {
        "error.h": "c",
        "freertos.h": "c",
        "freertosconfig.h": "c",
        "delay.h": "c",
        "bit_manipulation.h": "c",
        "gpio.h": "c",
        "knabbercan.h": "c"
    }
}